graph/schema/account.graphql

extend type Mutation {
    "登录"
    login(input:LoginInput!):LoginPayload!
    "注册新用户"
    register(input:RegisterInput!):ID!
    "找回密码"
    forget(input:ForgetInput!):Boolean!
    "发送邮箱验证码"
    sendEmailCode(input: SendEmailCodeInput!): Boolean!
}

input RegisterInput {
    username: String!
    email: String!
    password: String!
    email_verify_code: String!
}
input ForgetInput {
    email: String!
    "新密码"
    password: String!
    email_verify_code: String!
}

input LoginInput {
    mail: String!
    password: String!
}

type LoginPayload {
    id: ID!
    token: String!
    permission: Int!
    expire: DateTime!
}


input SendEmailCodeInput {
    mail: String!
    register: Boolean!
}
