graph/schema/account.graphql

extend type Mutation {
    "登录"
    login(input:LoginInput!):LoginPayload!
    "注册新用户"
    register(input:RegisterInput!):ID!
    "发送邮箱验证码"
    sendEmailCode(input: SendEmailCodeInput!): Boolean!
}

input RegisterInput {
    username: String!
    email: String!
    password: String!
    email_verify_code: String!
}

input LoginInput {
    username: String!
    password: String!
}

type LoginPayload {
    id: ID!
    token: String!
    permission: Int!
    expire: DateTime!
}


input SendEmailCodeInput {
    mail: String!
}

"账号信息"
type Account {
    "用户ID"
    id: ID!
    "注册时间"
    create_time: DateTime!
    "用户名"
    username: String!
    "头像URL"
    avatar: String!
}