graph/schema/hashtags.graphql

extend type Query {
    "所有HashTags，按修改时间排序，默认降序"
    allHashTags(
        input: ListInput!
    ):[HashTag]! @auth
}

extend type Mutation {
    updateHashTag(input: HashTagInput!): Boolean! @auth
    deleteHashTag(input: ID!): Boolean! @auth
}

type HashTag {
    "HashTag ID"
    id: ID!
    "创建用户"
    user: User!
    "Tag名称"
    name: String!
    "是否已归档"
    archived: Boolean!
    "创建时间"
    create_time: DateTime!
    "修改时间"
    update_time: DateTime!
}

input HashTagInput {
    "ID"
    id: ID!
    "名称"
    name: String
    "是否已归档"
    archived: Boolean
}
