graph/schema/memories.graphql

extend type Query {
    "所有Memories，按修改时间排序，默认降序"
    allMemories(
        page: Int!,
        size: Int!,
        byCreate: Boolean! = false,
        desc: Boolean! = true,
        archived: Boolean! = false,
    ):[Memory]! @auth
    "Memory 详情"
    memory(input: ID!): Memory! @auth
}

extend type Mutation {
    addMemory(input: AddMemoryInput!): ID! @auth
    updateMemory(input: UpdateMemoryInput!): Boolean! @auth
    "归档Memory"
    archiveMemory(input: ID!,archived: Boolean!): Boolean! @auth
    "彻底删除Memory(只有已归档的Memory可以被删除)"
    deleteMemory(input: ID!): Boolean! @auth
}

type Memory {
    "Memory ID"
    id: ID!
    "创建用户"
    user: User!
    "标题"
    title: String!
    "内容"
    content: String!
    hashtags: [HashTag]!
    "是否已归档"
    archived: Boolean!
    "发布时间"
    create_time: DateTime!
    "修改时间"
    update_time: DateTime!
}

input AddMemoryInput {
    "标题"
    title: String!
    "内容"
    content: String!
}

input UpdateMemoryInput {
    "ID"
    id: ID!
    "标题"
    title: String!
    "内容"
    content: String!
}
