graph/schema/resources.graphql

extend type Query {
    "用户的所有Resources，按创建时间排序，默认降序"
    allResources(
        page: Int64!
        size: Int64!
        byCreate: Boolean! = false
        desc: Boolean! = true
    ):[Resource]! @auth
}

extend type Mutation {
    deleteResource(input: ID!): Boolean! @auth
    getToken(fileName: String!): UploadTokenPayload! @auth
    "本地上传，直接上传至Server，仅在StorageProvider类型为local可用"
    localUpload(input: LocalUploadInput!): String! @auth
}

type Resource {
    "Resource ID"
    id: ID!
    "资源路径"
    path: String!
    "创建用户"
    user: User!
    "大小(Byte)"
    size: Int!
    "引用该资源的 Memories"
    memories: [Memory]!
    "创建时间"
    create_time: DateTime!
}


type UploadTokenPayload {
    "唯一资源标识"
    id: ID!
    "用于STS凭证访问的AK"
    access_key: String!
    "用于STS凭证访问的SK"
    secret_access_key: String!
    "SessionToken，使用STS凭证访问时必须携带"
    session_token: String!
    "UserId"
    user_id    : String!
}

input LocalUploadInput{
    "SessionToken"
    session_token: String!
    "文件上传"
    upload: Upload!
}