graph/schema/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
schema {
    query: Query
    mutation: Mutation
}

type Query

type Mutation

scalar DateTime

scalar Int64

"权限控制"
directive @auth on FIELD_DEFINITION | OBJECT

"权限控制"
directive @admin on FIELD_DEFINITION | OBJECT

"仅用于代码生成时强制单独resolver"
directive @goField(
    forceResolver: Boolean
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

input ListInput {
    page: Int!
    size: Int!
    byCreate: Boolean! = false
    desc: Boolean! = true
    archived: Boolean! = false
}