graph/schema/subscribes.graphql

extend type Query {
    "所有Subscribes"
    allSubscribes:[Subscribe]! @auth
}

extend type Mutation {
    addSubscribe(input: AddSubscribeInput!): ID! @admin
    updateSubscribe(input: UpdateSubscribeInput!): Boolean! @admin
    deleteSubscribe(input: ID!): Boolean! @admin
}

type Subscribe {
    "Subscribe ID"
    id: ID!
    "订阅名称"
    name: ID!
    "资源额度(Byte)"
    capacity: Int64!
    "是否可用"
    available: Boolean!
    "创建时间"
    create_time: DateTime!
    "修改时间"
    update_time: DateTime!
}

input AddSubscribeInput {
    "订阅名称"
    name: String!
    "资源额度(Byte)"
    capacity: Int64!
    "是否启用"
    enable: Boolean!
}

input UpdateSubscribeInput {
    "订阅ID"
    id: ID!
    "订阅名称"
    name: String
    "资源额度(Byte)"
    capacity: Int64
    "是否启用"
    enable: Boolean
}
